# DB_URL=mongodb+srv://Techganesh:756019@blog-cms.ocacrrv.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://Ganesh:756019@cluster0.qa5aqxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0